<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/site.webmanifest">
    <link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="assets/libs/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="assets/libs/highlightjs/styles/codepen-embed.css">
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/incline-icons/style.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.min.css">

    <title>Incline | 404</title>
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-xl navbar-light  fixed-top">
      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <svg class="navbar-brand-svg" viewBox="0 0 245 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M0 0 L 20 10 L 0 20 Z" class="navbar-brand-svg-i" fill="currentColor"></path>
            <path d="M0 30 L 20 40 L 0 50 Z M20 45 L 0 55 L 20 65 Z M0 60 L 20 70 L 0 80 Z" fill="currentColor"></path>
            <text x="40" y="70" font-family="Arial, sans-serif" font-size="60" font-weight="bold" letter-spacing="-.025em" fill="currentColor">incline.</text>
          </svg>
        </a>
  
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!-- Social -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item-divider">
              <span class="nav-link">
                <span></span>
              </span>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fab fa-github"></i> 
                <span class="d-xl-none ml-2">
                  Github
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fab fa-twitter"></i> 
                <span class="d-xl-none ml-2">
                  Twitter
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fab fa-instagram"></i> 
                <span class="d-xl-none ml-2">
                  Instagram
                </span>
              </a>
            </li>
          </ul>

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Welcome
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                <a class="dropdown-item " href="index.html">
                  Header: Image
                </a>
                <a class="dropdown-item " href="index-header-carousel.html">
                  Header: Carousel
                </a>
                <a class="dropdown-item " href="index-header-parallax.html">
                  Header: Parallax
                </a>
                <a class="dropdown-item " href="index-header-video.html">
                  Header: Video
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarLandings" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Landings
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarLandings">
                <a class="dropdown-item " href="app.html">
                  App
                </a>
                <a class="dropdown-item " href="company.html">
                  Company
                </a>
                <a class="dropdown-item " href="fullpage.html">
                  Fullpage
                </a>
                <a class="dropdown-item " href="product.html">
                  Product
                </a>
                <a class="dropdown-item " href="real-estate.html">
                  Real estate
                </a>
                <a class="dropdown-item " href="restaurant.html">
                  Restaurant
                </a>
                <a class="dropdown-item " href="service.html">
                  Service
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarPages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarPages">
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="pagesBlog" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <div class="dropdown-menu" aria-labelledby="pagesBlog">
                    <a class="dropdown-item " href="blog.html">
                      Blog
                    </a>
                    <a class="dropdown-item " href="blog-post.html">
                      Blog: Post
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="pagesShop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop
                  </a>
                  <div class="dropdown-menu" aria-labelledby="pagesShop">
                    <a class="dropdown-item " href="shop.html">
                      Shop
                    </a>
                    <a class="dropdown-item " href="shop-item.html">
                      Shop: Item
                    </a>
                    <a class="dropdown-item " href="cart.html">
                      Shop: Cart
                    </a>
                    <a class="dropdown-item " href="checkout.html">
                      Shop: Checkout
                    </a>
                  </div>
                </li>
                <li>
                  <a class="dropdown-item " href="about.html">
                    About
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="contact.html">
                    Contact
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="faq.html">
                    FAQ
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="pricing.html">
                    Pricing
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="sign-in.html">
                    Sign In
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="sign-up.html">
                    Sign Up
                  </a>
                </li>
                <li>
                  <a class="dropdown-item  active " href="404.html">
                    404
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarComponents" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Components
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarComponents">
                <a class="dropdown-item " href="components-theme.html">
                  Theme
                </a>
                <a class="dropdown-item " href="components-bootstrap.html">
                  Bootstrap
                </a>
              </div>
            </li>
            <li class="nav-item ">
              <a href="documentation.html" class="nav-link">
                Documentation
              </a>
            </li>
            <li class="nav-item-divider">
              <span class="nav-link">
                <span></span>
              </span>
            </li>
            <li class="nav-item">
              <a href="https://themes.getbootstrap.com/product/incline-landing-page-set/" target="_blank" class="nav-link">
                Purchase now
              </a>
            </li>
          </ul>

        </div> <!-- / .navbar-collapse -->
  
      </div> <!-- / .container -->    
    </nav>

    <!-- BREADCRUMBS
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              404
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              404
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>
    
    <!-- ERROR
    ================================================== -->
    <section class="section">

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 offset-md-1 order-md-3">
            
            <!-- Image -->
            <div class="text-center">
              <svg class="error-img img-fluid mb-5 mb-md-0" width="1200px" height="1200px" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                <!-- Body -->
                <path d="M20 30 H 2.5 A 2.5 2.5 0 0 0 0 32.5 V 77.5 A 2.5 2.5 0 0 0 2.5 80 H 117.5 A 2.5 2.5 0 0 0 120 77.5 V 32.5 A 2.5 2.5 0 0 0 117.5 30 H 100" class="error-img-body" />

                <!-- Paper -->
                <path d="M20 50 V 0 H 100 V 50 Z" class="error-img-paper" />

                <!-- Lines -->
                <path d="M30 10 H 90" class="error-img-line" />
                <path d="M30 10 H 90" class="error-img-line" />
                <path d="M30 15 H 90" class="error-img-line" />
                <path d="M30 20 H 90" class="error-img-line" />
                <path d="M30 25 H 90" class="error-img-line" />
                <path d="M30 30 H 90" class="error-img-line" />
                <path d="M30 35 H 90" class="error-img-line" />
                <path d="M30 40 H 90" class="error-img-line" />

                <!-- Bottom -->
                <path d="M10 80 V 87.5 A 2.5 2.5 0 0 0 12.5 90 H 107.5 A 2.5 2.5 0 0 0 110 87.5 V 80" class="error-img-bottom" />

                <!-- Buttons -->
                <circle cx="95.5" cy="65" r="2.5" class="error-img-light error-img-light-success" />
                <circle cx="101.5" cy="65" r="2.5" class="error-img-light error-img-light-warning" />
                <circle cx="107.5" cy="65" r="2.5" class="error-img-light error-img-light-danger" />

                <!-- Stripes -->
                <path d="M15 90 V 120" class="error-img-stripe" />
                <path d="M20 90 V 120" class="error-img-stripe" />
                <path d="M25 90 V 120" class="error-img-stripe" />
                <path d="M30 90 V 120" class="error-img-stripe" />
                <path d="M35 90 V 120" class="error-img-stripe" />
                <path d="M40 90 V 120" class="error-img-stripe" />
                <path d="M45 90 V 120" class="error-img-stripe" />
                <path d="M50 90 V 120" class="error-img-stripe" />
                <path d="M55 90 V 120" class="error-img-stripe" />
                <path d="M60 90 V 120" class="error-img-stripe" />
                <path d="M65 90 V 120" class="error-img-stripe" />
                <path d="M70 90 V 120" class="error-img-stripe" />
                <path d="M75 90 V 120" class="error-img-stripe" />
                <path d="M80 90 V 120" class="error-img-stripe" />
                <path d="M85 90 V 120" class="error-img-stripe" />
                <path d="M90 90 V 120" class="error-img-stripe" />
                <path d="M95 90 V 120" class="error-img-stripe" />
                <path d="M100 90 V 120" class="error-img-stripe" />
                <path d="M105 90 V 120" class="error-img-stripe" />

              </svg>
            </div>

          </div>
          <div class="col-md-2 order-md-1">
            
            <!-- Title -->
            <h6 class="title">
              404 error page
            </h6>

          </div>
          <div class="col-md-5 order-md-2">
            
            <!-- Heading -->
            <h2 class="mb-4">
              Page <span class="text-primary">not</span> found
            </h2>

            <!-- Subheading -->
            <p class="text-muted">
              The page you are looking for is not here. It has either been moved or never existed. Please go to homepage and start from there instead.
            </p>

            <!-- Button -->
            <a href="index.html" class="btn btn-outline-primary">
              Homepage <i class="fas fa-angle-right ml-1"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
      
    </section>

    <!-- FOOTER
    ================================================== -->
    <footer class="section bg-dark">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!--Content -->
      <div class="container">
        <div class="row align-self-center">
          <div class="col-md-auto">

            <!-- Brand -->
            <p>
              <a href="#" class="footer-brand text-white">
                <svg class="footer-brand-svg" viewBox="0 0 235 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M0 0 L 20 10 L 0 20 Z" class="text-primary" fill="currentColor"></path>
                  <path d="M0 30 L 20 40 L 0 50 Z M20 45 L 0 55 L 20 65 Z M0 60 L 20 70 L 0 80 Z" fill="currentColor"></path>
                  <text x="40" y="70" font-family="Arial, sans-serif" font-size="60" font-weight="bold" letter-spacing="-.025em" fill="currentColor">incline.</text>
                </svg>
              </a>
            </p>
        
          </div>
          <div class="col-md">
        
            <!-- Links -->
            <ul class="list-unstyled list-inline text-md-right">
              <li class="list-inline-item mr-2">
                <a href="#" class="text-white">
                  Terms and conditions
                </a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-white">
                  Privacy policy
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-white">
                  Contact us
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-md">
        
            <!-- Copyright -->
            <p class="text-white text-muted">
              <small>
                &copy; Copyright <span class="current-year"></span> Simpleqode. All rights reserved.
              </small>
            </p>

          </div>
          <div class="col-md">
        
            <!-- Social links -->
            <ul class="list-inline list-unstyled text-md-right">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item ml-3">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item ml-3">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </footer>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>

    <!-- Plugins JS -->
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="assets/libs/jquery-parallax.js/parallax.min.js"></script>
    <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/libs/waypoints/lib/shortcuts/inview.min.js"></script>
    <script src="assets/libs/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="assets/libs/fullpage.js/dist/fullpage.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>

  </body>
</html>